<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!(self.animals?[indexPath.item].hasMultipleImages())">
            </PersistentString>
            <PersistentString
               value = "self.animals?[indexPath.item].text">
            </PersistentString>
            <PersistentString
               value = "self.animals?[indexPath.item].images?[0][&quot;url&quot;]!">
            </PersistentString>
            <PersistentString
               value = "self.animals?[indexPath.item].hasMultipleImages()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.readJson() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIImageView.downloadImage(from : String?) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.TappedOnImage(sender : UITapGestureRecognizer) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.view?.accessibilityIdentifier">
            </PersistentString>
            <PersistentString
               value = "sender.view!.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.(downloadImage(from : String) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.(downloadImage(from : String) -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.downloadImage(from : String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
